                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      5   R-squared:                       0.253
Model:                            OLS   Adj. R-squared:                  0.253
Method:                 Least Squares   F-statistic:                 1.170e+04
Date:                Fri, 02 Sep 2016   Prob (F-statistic):               0.00
Time:                        15:59:17   Log-Likelihood:                -83748.
No. Observations:               34539   AIC:                         1.675e+05
Df Residuals:                   34538   BIC:                         1.675e+05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
2             -0.0026    2.4e-05   -108.177      0.000        -0.003    -0.003
==============================================================================
Omnibus:                     8420.566   Durbin-Watson:                   0.318
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            22281.032
Skew:                           1.315   Prob(JB):                         0.00
Kurtosis:                       5.927   Cond. No.                         1.00
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
