                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      5   R-squared:                       0.342
Model:                            OLS   Adj. R-squared:                  0.342
Method:                 Least Squares   F-statistic:                 1.794e+04
Date:                Fri, 02 Sep 2016   Prob (F-statistic):               0.00
Time:                        15:59:05   Log-Likelihood:                -89295.
No. Observations:               34539   AIC:                         1.786e+05
Df Residuals:                   34538   BIC:                         1.786e+05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
2              0.0038   2.82e-05    133.943      0.000         0.004     0.004
==============================================================================
Omnibus:                     3409.979   Durbin-Watson:                   0.559
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2937.957
Skew:                           0.636   Prob(JB):                         0.00
Kurtosis:                       2.349   Cond. No.                         1.00
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
