                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      5   R-squared:                       0.116
Model:                            OLS   Adj. R-squared:                  0.116
Method:                 Least Squares   F-statistic:                     4538.
Date:                Fri, 02 Sep 2016   Prob (F-statistic):               0.00
Time:                        16:07:21   Log-Likelihood:                -71513.
No. Observations:               34539   AIC:                         1.430e+05
Df Residuals:                   34538   BIC:                         1.430e+05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
2             -0.0011   1.68e-05    -67.365      0.000        -0.001    -0.001
==============================================================================
Omnibus:                    18555.205   Durbin-Watson:                   0.455
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           153308.507
Skew:                           2.485   Prob(JB):                         0.00
Kurtosis:                      12.046   Cond. No.                         1.00
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
