                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      5   R-squared:                       0.013
Model:                            OLS   Adj. R-squared:                  0.013
Method:                 Least Squares   F-statistic:                     468.0
Date:                Fri, 02 Sep 2016   Prob (F-statistic):          4.15e-103
Time:                        15:58:35   Log-Likelihood:                -84535.
No. Observations:               34539   AIC:                         1.691e+05
Df Residuals:                   34538   BIC:                         1.691e+05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
2              0.0005   2.45e-05     21.634      0.000         0.000     0.001
==============================================================================
Omnibus:                     2346.180   Durbin-Watson:                   0.449
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2493.910
Skew:                           0.621   Prob(JB):                         0.00
Kurtosis:                       2.565   Cond. No.                         1.00
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
